{
  "schemaVersion": 1,
  "id": "biome_threadlocal_fix",
  "version": "${version}",
  "name": "BiomeThreadLocalFix",
  "description": "",
  "authors": [
    "RedLime"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {},
  "mixins": [
    "biome_threadlocal_fix.json"
  ],
  "depends": {
    "fabricloader": ">=0.12",
    "minecraft": ">=1.17"
  }
}
